* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
}

.logo_list,
.logo {
  display: flex;
  align-items: center;
  gap: 5%;
}

#fleche {
  position: relative;
  right: 15px;
}

.list {
  display: flex;
  gap: 1rem;
}

.logo_list {
  display: flex;
  gap: 30%;
}

.getstarted {
  display: flex;
  flex-direction: column;
  color: #0a8080;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
}

.login {
  display: flex;
  gap: 5px;
}
.advertise_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.advertise_para {
  margin: 1rem;
  font-size: small;
  font-weight: 16px;
}

h3 {
  padding: 1rem;
}
main {
  display: flex;
  justify-content: center;
}
.groups {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 85%;
  padding: 26px;
  /* border: 1px solid black; */
}
.G1,
.G2,
.G3,
.G4,
.G5,
.G6 {
  width: 400px;
  height: auto;
  text-align: center;
  padding: 20px;
}
.text {
  background-color: #efe2da;
  padding: 3rem;
  border-top-right-radius: 211%;
  border-top-left-radius: 211%;
  border-bottom-left-radius: 211%;
  border-bottom-right-radius: 211%;
  height: 200px;
}

.btn {
  margin: 10px;
}
.footer_container {
  background-image: url(subscirbe.png);
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  height: 40vh;
}

.btn {
  background-color: #db4a87;
  color: #ffffff;
}
#frm {
  border: none;
  border-radius: 5px;
  padding: 15px;
}
.bloc_sub {
  background-color: azure;
  margin: 9px;
  width: 922px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer_txt b {
  text-align: left;
  font-family: "B612", sans-serif;
  font-size: 36px;
  font-weight: bold;
}
.header_Mob {
    display: none;
  }
.menu_btn {
  display: none;
}
.mobile {
  display: none;
   
}.slider_dsk{
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 33%;
    align-items: center;
    justify-content: space-evenly;
}
.slider_dsk img {
    animation-name: sld;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.slider{
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 33%;
    align-items: center;
    justify-content: space-evenly;
}
@keyframes sld {
    0%{
        transform: translateX(-500px);
    }
    50%{
        transform: translateX(500px);
    }
    100% {
        transform: translateX(-500px);
    }

}
.slider img{
    animation-name: sld;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.FAQ {
  background-color: white;
  color: black;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
  width: 80%;
  margin: 0 auto;
  display: block;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 20px;
}
.para {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 80%;
  margin-left: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}#faq h1 {
  text-align: center;
  margin-bottom: 26px;
}

#faq {
  margin-bottom: 20px;
}.FAQ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

@media (max-width: 600px) {
  header {
    background-color: #fdf3d5;
    }
  body {
    background-color: #fbede5;
  }
  .advertise_head{
    display: none;
    
  }
  .header_Mob {
    display: block;
    background: none;
    text-align: center;
  }


  .menu_btn {
    display: block;
    z-index: 1;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: aquamarine;
    position: absolute;
    width: 272px;
    height: 50vh;
    top: 9%;
    right: -2%;
    transform: translateY(-130%);
    transition: 0.3s;
  }
  .list.active {
    transform: translateY(0%);
  }
  .login {
    display: none;
  }
  .text {
    display: none;
  }
  .groups {
    display: none;
  }
  main,
  .mobile {
    display: block;
    
  }

  .groups_mobile {
  }
  .G1,
  .G2,
  .G3,
  .G4,
  .G5,
  .G6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .faq {
    display: block;
   }
   
     
   .FAQ .active{
    display: block;
   }









}
